# beadv2_2_dev_high_BE

./: .dockerignore  .env  .gitignore  .gitmessage.txt  README.md  apigateway.yml  build.gradle  deposit-service.yml  ppt.md  product-service.yml  productSQL.sql  settings.gradle  user-service.yml
ai-core/: build.gradle
apigateway/: Dockerfile  build.gradle
apigateway/k8s/: deployment.yaml  service.yaml
apigateway/src/main/java/com/dev_high/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/dev_high/apigateway/config/: DatabaseClientConfig.java  GatewayConfig.java  R2dbcConfig.java  ReactiveAuthorization.java  WebFluxSecurityConfig.java
apigateway/src/main/java/com/dev_high/apigateway/filter/: AuthenticationFilter.java  UserContextGlobalFilter.java
apigateway/src/main/java/com/dev_high/apigateway/jwt/: JwtClaimUtils.java  JwtProvider.java
apigateway/src/main/java/com/dev_high/apigateway/repository/: EndpointPolicyRepository.java
apigateway/src/main/java/com/dev_high/apigateway/security/: AuthenticationFilter.java  AuthorizationManager.java
apigateway/src/main/java/com/dev_high/apigateway/service/: EndpointRuleCache.java  EndpointRuleChangeListener.java  EndpointRuleVersionPoller.java
apigateway/src/main/resources/: application-prod.yml  application.yml
apigateway/src/test/java/com/dev_high/apigateway/: ApigatewayApplicationTests.java
auction/: Dockerfile  build.gradle
auction/k8s/: deployment.yaml  service.yaml
auction/src/main/java/com/dev_high/: AuctionApplication.java
auction/src/main/java/com/dev_high/admin/applicaiton/: AdminService.java
auction/src/main/java/com/dev_high/admin/presentation/: AdminController.java
auction/src/main/java/com/dev_high/auction/: AuctionApplication.java  TestController.java  TestRepository.java
auction/src/main/java/com/dev_high/auction/application/: AuctionBidBanService.java  AuctionBidBanSupport.java  AuctionBidFraudAiService.java  AuctionBidFraudService.java  AuctionEventDispatcher.java  AuctionEventListener.java  AuctionLifecycleService.java  AuctionRankingService.java  AuctionRecommendationAiService.java  AuctionRecommendationAssembler.java  (+8 more)
auction/src/main/java/com/dev_high/batch/: BatchConfig.java  BatchHelper.java  BatchScheduler.java
auction/src/main/java/com/dev_high/config/: AuctionHandshakeInterceptor.java  AuctionRecommendationConfig.java  AuctionRecommendationProperties.java  RedisConfig.java  WebsoketConfig.java
auction/src/main/java/com/dev_high/exception/: AlreadyWithdrawnException.java  AuctionBidTooLowException.java  AuctionModifyForbiddenException.java  AuctionNotFoundException.java  AuctionParticipationNotFoundException.java  AuctionStatusInvalidException.java  AuctionTimeOutOfRangeException.java  BidPriceTooLowException.java  CannotWithdrawHighestBidderException.java  DuplicateAuctionException.java  OptimisticLockBidException.java
auction/src/main/resources/: application.yml
auction/src/test/java/com/dev_high/auction/: AuctionApplicationTests.java  BidConcurrentTest.java
common/: build.gradle
common/src/main/java/com/dev_high/common/: CommonApplication.java
common/src/test/java/com/dev_high/common/: CommonApplicationTests.java
config/: Dockerfile  build.gradle
config/config/: apigateway.yml  application.yml  auction-service.yml  file-service.yml  product-service.yml  product.yml  search-service.yml  settlement-service.yml  user-service.yml
config/k8s/: deployment.yaml  service.yaml
config/src/main/java/com/dev_high/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/config/: application.yml
config/src/test/java/com/dev_high/config/: ConfigApplicationTests.java
discovery/: Dockerfile  build.gradle
discovery/k8s/: deployment.yaml  service.yaml
discovery/src/main/java/com/dev_high/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/dev_high/discovery/: DiscoveryApplicationTests.java
file-service/: Dockerfile  build.gradle
file-service/k8s/: deployment.yaml  service.yaml
file-service/src/main/java/com/dev_high/file/: FileServiceApplication.java
file-service/src/main/resources/: application.yml
file-service/src/test/java/com/dev_high/file/: FileServiceApplicationTests.java
notification/: Dockerfile  build.gradle
notification/k8s/: deployment.yaml  service.yaml
notification/src/main/java/com/dev_high/notification/: NotificationApplication.java
notification/src/main/resources/: application.yml
notification/src/test/java/com/dev_high/notification/: NotificationApplicationTests.java
product/: Dockerfile  build.gradle
product-domain/: build.gradle
product/k8s/: deployment.yaml  service.yaml
product/src/main/java/com/dev_high/product/: ProductApplication.java  ProductPersistenceService.java
product/src/main/resources/: application-prod.yml  application.yml
product/src/test/java/com/dev_high/product/: ProductApplicationTests.java
search/: Dockerfile  build.gradle
search/k8s/: deployment.yaml  service.yaml
search/src/main/java/com/dev_high/search/: SearchApplication.java
search/src/main/resources/: application.yml
search/src/test/java/com/dev_high/search/: SearchApplicationTests.java
settlement/: Dockerfile  build.gradle
settlement/k8s/: deployment.yaml  service.yaml
settlement/src/main/java/com/dev_high/: SettlementApplication.java
settlement/src/main/java/com/dev_high/batch/: SettlementScheduler.java
settlement/src/main/java/com/dev_high/settlement/: SettlementApplication.java
settlement/src/main/resources/: application.yml
settlement/src/test/java/com/dev_high/: SettlementApplicationTests.java
settlement/src/test/java/com/dev_high/settlement/: SettlementApplicationTests.java
user/: Dockerfile  build.gradle
user/k8s/: deployment.yaml  service.yaml
user/src/main/java/com/dev_high/user/: UserApplication.java
user/src/main/resources/: application.yml
user/src/main/resources/templates/: email-template.html
user/src/test/java/com/dev_high/user/: UserApplicationTests.java
(+845 files in other folders)
