plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.8' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'com.diffplug.spotless' version '6.19.0' apply false

}

group = 'com.dev_high'
version = '0.0.1-SNAPSHOT'
description = 'dev_high project'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

// Spring Cloud BOM
ext {
    springCloudVersion = "2025.0.0"
}


// 공통 테스트 및 공통 의존성
subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.diffplug.spotless'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Test).configureEach {
        systemProperty "spring.profiles.active", "test"
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
        }
    }

    dependencies {

        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'


        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // Jackson
        implementation 'com.fasterxml.jackson.core:jackson-databind'

        // Eureka Client (모든 모듈에 공통 적용)
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        // Config Client
        implementation 'org.springframework.cloud:spring-cloud-starter-config'

        // Swagger
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.0'

        // querydsl
        implementation 'io.github.openfeign.querydsl:querydsl-jpa:7.0'
        implementation 'io.github.openfeign.querydsl:querydsl-core:7.0'
        annotationProcessor 'io.github.openfeign.querydsl:querydsl-apt:7.0:jpa'

        // kafka
        implementation 'org.springframework.kafka:spring-kafka'

        //jwt
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

        // 테스트
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    }

    project(':config') {
        configurations.configureEach {
            exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-netflix-eureka-client'
            exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-config'
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-actuator'
        }
    }
    project(':discovery') {
        configurations.configureEach {
            exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-config'
            exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-netflix-eureka-client'
        }
    }

/* 코드 스타일 컨밴션 강제 */
//    spotless {
//        java {
//            target("src/main/java/**/*.java", "src/test/java/**/*.java")
//            targetExclude("bin/generated-sources/**", "build/generated/**")
//            googleJavaFormat()
//            importOrder()
//            removeUnusedImports()
//            trimTrailingWhitespace()
//            endWithNewline()
//        }
//    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
