// rootProject
rootProject.name = 'more'

// infrastructure & common module
include 'common'
include 'config'
include 'apigateway'
include 'discovery'

// service module
include 'notification'
include 'auction'
include 'deposit'
include 'product'
include 'search'
include 'settlement'
include 'user'
include 'file-service'
