plugins {
    id 'java-library'
}

group = 'com.dev_high'
version = '0.0.1-SNAPSHOT'
description = 'common'


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}


dependencies {

}
dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.8"
    }
}


