plugins {
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java-library'

}

group = 'com.dev_high'
version = '0.0.1-SNAPSHOT'
description = 'common'



java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}


dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    api 'io.github.openfeign.querydsl:querydsl-jpa:6.10.1'

}


